<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Connect Four</title>
  <meta name="description" content="Four in a Line">
  <meta name="Olivia" content="SitePoint">
  <style>
  .circle {
    height: 60px;
    width: 60px;
    background-color:#bbb;
    border-radius: 50%;
    margin: 25px 25px 25px 25px;
    /*display: block;*/
  }

  .num {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 25px 25px 25px 25px;
    /*display: block;*/
  }

.container .box {  
     width:540px;  
     /*margin:50px; */
     display:table;  
     background:darkblue; 
}  
.container .box .box-row{  
    display:table-row;  
    }  
.container .box .box-cell {  
    display:table-cell;  
    width:33%;  
    padding:1px;  
}  
.container .box .box-cell.box1 {   
    /*color:white;  */
    text-align:justify;  
    /*opacity: 0;*/
}

  </style>
</head>

<body>

  <h1>Welcome to Connect Four.</h1>
  <em>(no copyright violations intended)</em>

  Player one goes first. Enter a Number from 1 to 7.

  <div class="container">  
        <div class="box", style="background: white">  
            <div class="box-row">  
                <div class="box-cell box1"><div class="num">1</div></div>
                <div class="box-cell box1"><div class="num">2</div></div>
                <div class="box-cell box1"><div class="num">3</div></div>
                <div class="box-cell box1"><div class="num">4</div></div>
                <div class="box-cell box1"><div class="num">5</div></div>
                <div class="box-cell box1"><div class="num">6</div></div>
                <div class="box-cell box1"><div class="num">7</div></div>
                 </div>
            </div>
        </div>
  <div class="container">  
    <div class="box">  
        <div class="box-row">  
            <div class="box-cell box1"><div class="circle" id="6.1"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.2"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.3"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.4"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.5"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.6"></div></div>
            <div class="box-cell box1"><div class="circle" id="6.7"></div></div>
        </div>
        <div class="box-row">  
                <div class="box-cell box1"><div class="circle" id="5.1"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.2"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.3"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.4"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.5"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.6"></div></div>
                <div class="box-cell box1"><div class="circle" id="5.7"></div></div>
            </div>
    </div>
  </div>


    <script>
        document.onkeyup = function (event) {
            const validate = '1234567';
            const input = event.key;
            if (validate.indexOf(input) === -1) {
                alert("Invalid key! Please input a number between 1 and 7, inclusive.");
                return;
            }

            playPiece()
        }
        
        function playPiece() {
        document.getElementById("6.2").style.background = "purple";
        setTimeout(() => {  document.getElementById("6.2").style.background = "#bbb";
        document.getElementById("5.2").style.background = "purple";
        }, 200);
        }

    </script>
</body>
</html>